{
    "name": "tcgunel/omnipay-ipara",
    "type": "library",
    "description": "Omnipay extension for iPara",
    "keywords": [
        "ipara",
        "omnipay",
        "payment",
        "gateway",
        "3d secure",
        "ödeme",
        "cüzdan",
        "bin sorgulama",
        "link ile ödeme",
        "kart ekleme",
        "kayıtlı kartla ödeme",
        "ön otorizasyon",
        "otorizasyon kapama",
        "login servisi"
    ],
    "homepage": "https://github.com/tcgunel/omnipay-ipara",
    "license": "MIT",
    "authors": [
        {
            "name": "Tolga Can Günel",
            "email": "tlgcngnl@gmail.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/tcgunel/omnipay-ipara/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Ipara\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\Ipara\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.3.0",
        "league/omnipay": "^3",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "omnipay/tests": "^4",
        "brianium/paratest": "*",
        "fzaninotto/faker": "*"
    }
}
